<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Dibuixos" Database="" Version="10000">
  <Project Name="Dibuixos" Path="Dibuixos.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Dibuixos" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_X11" Selected="yes">
      <Environment/>
      <Project Name="Dibuixos" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
